# server
server.port=8080

# logging
logging.level.com.microservice.cloud=INFO
#logging.file=logs/logs.txt

# files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=400MB

file.upload.dir=/mnt/sda2/home/microservices/cloud/upload/
